<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back, Summer Website</title>
    <link rel="stylesheet" href="../CSS/main.css">
</head>
<body>
    <header>
        <h1>Summer</h1>
        <p>Your guide to sunny fun and relaxation.</p>
    </header>
    <nav>
        <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome!</h2>
            <p>Welcome to the home page! This website offers many ideas that you can do over the summer.</p>
        </section>
    </main>
    <footer>
        <p>2025 Summer Website, Made by Karam Abbas</p>
    </footer>
</body>
</html>