<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is this website about?</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/home.css">
</head>
<body>
    <header>
        <h1 id=>Summer</h1>
        <p>Your guide to sunny fun and relaxation.</p>
    </header>
    <nav>
        <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2 id="title">Introduction</h2>
            <p>Hello! Welcome to my website about summer.</p>
            <p>Feel free to look around!</p>
        </section>
    </main>
    <footer>
        <p>2025 Summer Website, Made by Karam Abbas</p>
    </footer>
</body>
</html>